### Health check — shows current ENV
GET http://localhost:8080/health

###

### Register
POST http://localhost:8080/auth/register
Content-Type: application/json

{
  "name": "Akshad Jaiswal",
  "email": "akshad@example.com",
  "password": "password123"
}

###

### Login — copy token from response
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "akshad@example.com",
  "password": "password123"
}

###

### List users — valid token
GET http://localhost:8080/api/v1/users
Authorization: Bearer PASTE_TOKEN_HERE

###

### Create user
POST http://localhost:8080/api/v1/users
Content-Type: application/json
Authorization: Bearer PASTE_TOKEN_HERE

{
  "name": "Ketaki",
  "email": "ketaki@example.com"
}
